# MyMovies

./: MyMovies.sln  README.md
MyMoviesAPI/: ApiResponse.cs  MyMoviesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyMoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MyMoviesAPI/Properties/: launchSettings.json
MyMoviesAPI/wwwroot/movies/: 149eea38-edfc-4898-a3fd-cce6d0981492.jfif  f5252c80-ae15-4d23-adc8-19211d7aa5bb.jfif
MyMoviesAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyMoviesAngular/src/: index.html  styles.css
MyMoviesAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  is-admin.guard.ts
MyMoviesAngular/src/app/actors/: actor.model.ts  actors.service.ts
MyMoviesAngular/src/app/actors/actors-autocomplete/: actors-autocomplete.component.css  actors-autocomplete.component.html  actors-autocomplete.component.spec.ts  actors-autocomplete.component.ts
MyMoviesAngular/src/app/actors/edit-actor/: edit-actor.component.html  edit-actor.component.spec.ts  edit-actor.component.ts
MyMoviesAngular/src/app/actors/form-actor/: form-actor.component.html  form-actor.component.ts
MyMoviesAngular/src/app/actors/index-actors/: index-actors.component.html  index-actors.component.ts
MyMoviesAngular/src/app/genres/: genre.model.ts  genres.service.ts
MyMoviesAngular/src/app/genres/edit-genre/: edit-genre.component.html  edit-genre.component.spec.ts  edit-genre.component.ts
MyMoviesAngular/src/app/genres/index-genres/: index-genres.component.html  index-genres.component.ts
MyMoviesAngular/src/app/home/: home.component.css  home.component.html  home.component.ts
MyMoviesAngular/src/app/material/: material.module.ts
MyMoviesAngular/src/app/menu/: menu.component.css  menu.component.html  menu.component.scss  menu.component.ts
MyMoviesAngular/src/app/menu/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
MyMoviesAngular/src/app/movie-theaters/: movie-theater.model.ts  movie-theaters.service.spec.ts  movie-theaters.service.ts
MyMoviesAngular/src/app/movie-theaters/edit-movie-theater/: edit-movie-theatre.component.html  edit-movie-theatre.component.spec.ts  edit-movie-theatre.component.ts
MyMoviesAngular/src/app/movie-theaters/index-movie-theaters/: index-movie-theatres.component.html  index-movie-theatres.component.spec.ts  index-movie-theatres.component.ts
MyMoviesAngular/src/app/movie-theaters/movie-theater-form/: movie-theater-form.component.html  movie-theater-form.component.spec.ts  movie-theater-form.component.ts
MyMoviesAngular/src/app/movies/: movie.model.ts  movies.service.ts
MyMoviesAngular/src/app/movies/edit-movie/: edit-movie.component.html  edit-movie.component.spec.ts  edit-movie.component.ts
MyMoviesAngular/src/app/movies/form-movie/: form-movie.component.html  form-movie.component.spec.ts  form-movie.component.ts
MyMoviesAngular/src/app/movies/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
MyMoviesAngular/src/app/movies/movie-filter/: movie-filter.component.css  movie-filter.component.html  movie-filter.component.ts
MyMoviesAngular/src/app/movies/movies-list/: movies-list.component.html  movies-list.component.ts
MyMoviesAngular/src/app/security/: jwt-interceptor.service.ts  security.service.ts
MyMoviesAngular/src/app/security/authorize-view/: authorize-view.component.ts
MyMoviesAngular/src/app/security/forgotpw/: forgotpw.component.html  forgotpw.component.ts
MyMoviesAngular/src/app/security/form-authentication/: form-authentication.component.css  form-authentication.component.html  form-authentication.component.ts
MyMoviesAngular/src/app/security/login/: login.component.html  login.component.ts
MyMoviesAngular/src/app/security/register/: register.component.html  register.component.ts
MyMoviesAngular/src/app/security/resetpw/: resetpw.component.html  resetpw.component.ts
MyMoviesAngular/src/app/utilities/: rating.service.ts  utilities.ts
MyMoviesAngular/src/app/utilities/display-errors/: display-errors.component.ts
MyMoviesAngular/src/environments/: environment.prod.ts  environment.ts
MyMoviesCore/: MyMoviesCore.csproj
MyMoviesCore/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponse.cs  GenreDTO.cs  HomeDTO.cs  MovieActorCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieFilterDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs  ResetPasswordDTO.cs  ResetPwDTO.cs  TypeBinder.cs  UserCredentials.cs  UserDTO.cs
MyMoviesCore/Entities/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieMovieteather.cs  MovieTheater.cs  Rating.cs
MyMoviesCore/Interfaces/: IFileStorageService.cs  IRepository.cs
MyMoviesInfrastructure/: MyMoviesInfrastructure.csproj
MyMoviesInfrastructure/Data/: ApplicationDbContext.cs
MyMoviesInfrastructure/Helpers/: EmailService.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MyMoviesInfrastructure/Mappings/: AutomapperProfile.cs
MyMoviesInfrastructure/Migrations/: 20211130233353_Initial.Designer.cs  20211130233353_Initial.cs  20211204181656_Actors.Designer.cs  20211204181656_Actors.cs  20211208205546_MovieTheaters.Designer.cs  20211208205546_MovieTheaters.cs  20211208233931_MoviePack.Designer.cs  20211208233931_MoviePack.cs  20211215234410_IdentityTables.Designer.cs  20211215234410_IdentityTables.cs  20211216182957_Rating.Designer.cs  20211216182957_Rating.cs  ApplicationDbContextModelSnapshot.cs
MyMoviesInfrastructure/Repositories/: BaseRepository.cs
(+16 files in other folders)
